<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Accueil - Chatbot IT</title>
    {% include 'fragments/links.html' %}
    <style type="text/css">
        .form-style-5 {
            max-width: 500px;
            padding: 10px 20px;
            background: #c7b6e9;
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            font-family: Georgia, "Times New Roman", Times, serif;
        }
        
        .registration-message {
            margin-top: 20px;
            margin-bottom: -20px;
        }
        
        .form-style-5 fieldset {
            border: none;
        }
        
        .form-style-5 label {
            display: block;
            margin-bottom: 8px;
        }
        
        .form-style-5 input[type="text"],
        .form-style-5 input[type="email"],
        .form-style-5 input[type="password"],
        .form-style-5 textarea,
        .form-style-5 select {
            font-family: Georgia, "Times New Roman", Times, serif;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 4px;
            font-size: 15px;
            margin: 0;
            outline: 0;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            background-color: #404b4d;
            color: #f5faf9;
            -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
            margin-bottom: 30px;
        }
        
        .form-style-5 input:focus {
            background: #404b4d;
        }
        
        .form-style-5 select {
            -webkit-appearance: menulist-button;
            height: 35px;
        }
        
        .form-style-5 input[type="submit"],
        .form-style-5 input[type="button"] {
            position: relative;
            display: block;
            padding: 19px 39px 18px 39px;
            color: #fff;
            margin: 0 auto;
            background: #5e35b1;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            width: 100%;
            border: 1px solid #5e35b1;
            border-width: 1px 1px 3px;
            margin-bottom: 10px;
        }
        
        .form-style-5 input[type="submit"]:hover,
        .form-style-5 input[type="button"]:hover {
            cursor: pointer;
            background: #5e35b1;
        }
    </style>
</head>

<body>
    {% include 'fragments/navbar.html' %}
    <div class="container">
        <div class="row">
            <div class="col s6 offset-s3">
                {%if registration_message: %}
                <div class="registration-message card red darken-1">
                    <div class="card-content white-text">
                        <span class="card-title">Registration error</span>
                        <p>{{registration_message.content}} !</p>
                    </div>
                </div>
                {%endif %}
            </div>
        </div>
        <div class="form-style-5">
            <form action="{{ url_for('register') }}" method="POST">
                <fieldset>
                    <input type="text" name="first_name" placeholder="First Name *" />
                    <input type="text" name="last_name" placeholder="Last Name *" />
                    <input type="email" name="email" placeholder="Email *" />
                    <input type="password" name="password" placeholder="Password *" />
                    <input type="text" name="service" placeholder="Service *" />
                </fieldset>
                <input type="submit" value="Submit" />
            </form>
        </div>
    </div>
    {% include 'fragments/footer.html' %} {% include 'fragments/post_new_issue_modal.html' %} {% include 'fragments/login_modal.html' %}
    <!--  Scripts-->
    <script src="{{ url_for( 'static', filename='vuejs_dist/new_solution_app/js/chunk-vendors.js' ) }} "></script>
    <script src="{{ url_for( 'static', filename='vuejs_dist/new_solution_app/js/app.js' ) }} "></script>
    {% include 'fragments/scripts.html' %}
</body>

</html>